# alfresco-jcr

./: README.txt  pom.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/alfresco-jcr/: module-context.xml
src/main/amp/config/alfresco/module/alfresco-jcr/context/: jcr-api-context.xml
src/main/java/org/alfresco/jcr/query/: XPathQueryImpl.java
